<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grant Cawley's Gilded Condor &#9884; ITIS3135 &#9884; Emmet</title>
  <link rel="stylesheet" href="styles/default.css">
</head>

<body>
  <div data-include="components/header.html"></div>
  <main>
    <h2>Emmet</h2>
    <h3>List Items in an Unordered List with Classes</h3>
    <ul>
      <li class="item1">Item 1</li>
      <li class="item2">Item 2</li>
      <li class="item3">Item 3</li>
      <li class="item4">Item 4</li>
      <li class="item5">Item 5</li>
      <li class="item6">Item 6</li>
    </ul>
    <h3>3x3 Table with Table Headers</h3>
    <table>
      <tr>
        <th>Table Header 1</th>
        <th>Table Header 2</th>
        <th>Table Header 3</th>
      </tr>
      <tr>
        <td>1x1</td>
        <td>1x2</td>
        <td>1x3</td>
      </tr>
      <tr>
        <td>2x1</td>
        <td>2x2</td>
        <td>2x3</td>
      </tr>
      <tr>
        <td>3x1</td>
        <td>3x2</td>
        <td>3x3</td>
      </tr>
    </table>
    <h3>Paragraph Elements</h3>
    <p><em>Emphasis</em></p>
    <p><strong>Strong</strong></p>
  </main>
  <div data-include="components/footer.html"></div>
  <script src="scripts/include.js"></script>
</body>

</html>